{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0HQLJT;Database=TechSolutionsDb;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "5ef54595319a79b88f891abcfab73edd342bb35bef89d282c07690964f99469936b3715e34f71d325d5c91f9abf3c65795ccc800b37ae059b168d3341c2981e3",
    "Issuer": "TechSolutionsAPI",
    "Audience": "TechSolutionsUsers"
  },
  "AllowedHosts": "*"
}
